# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codefussion/movies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/viewpagerbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefussion/movies/: All_Movies_List.java  MainActivity.java  Movie_Page_Activity.java  MoviesSearch.java  PopularActorsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/codefussion/movies/Adapter/: ActorsCastAdapter.java  CastAdapter.java  HindiMoviesAdapter.java  KannadaMoviesAdapter.java  RecommedMoviesAdapter.java  RecyclerviewAdapter.java  RecyclerviewAdapter1.java  SearchMoviesAdapter.java  TamilMoviesAdapter.java  TeluguMoviesAdapter.java
app/src/main/java/com/codefussion/movies/Transformation/: Gallery.java  Gallery1.java  ParallexTransformation.java  ZoomOutPageTransformer.java
app/src/main/java/com/codefussion/movies/dataModel/: ActorsDataModel.java  ActorsMoviesDataModel.java  HindiMoviesDataModel.java  KannadaMoviesDataModel.java  MoviePage1.java  MoviePageDataModel.java  Movie_Credits.java  Movie_page.java  NowPlaying.java  PopularMoviesDataModel.java  RecommedDataModel.java  StackApiRespnse.java  TamilMoviesDataModel.java  TeluguMoviesDataModel.java
app/src/main/java/com/example/viewpagerbanner/: All_Movies_List.java  MainActivity.java  Movie_Page_Activity.java  ViewPagerAdapter.java
app/src/main/res/color/: chip_bg_color.xml  chip_bg_title.xml  chip_strock_color.xml
app/src/main/res/drawable/: bar_bg.xml  bt_bg.xml  close_button.xml  done_black.xml  downward_button.xml  edit.xml  forward_arrow.xml  img_bg.xml  info_button.xml  love.xml  person.xml  play_button.xml  rounded_dialog.xml  search_bg.xml  settings_button.xml  share_button_black_24.xml  star.xml  star1.xml  star2.xml  time.xml  tv2_bg.xml  tv3_bg.xml  tv4_bg.xml
app/src/main/res/layout/: activity_all__movies__list.xml  activity_main.xml  activity_movie__page.xml  activity_movies_search.xml  activity_popular_actors.xml  cast_layout.xml  credit_layout.xml  hindi_movies_layout.xml  item.xml  item_layout.xml  kannada_movies_layout.xml  movie_bottom_sheet.xml  movie_layout.xml  recommed_movies_layout.xml  recyclerviewlayout.xml  search_movies_layout.xml  shimmar_card_layout.xml  shimmar_layout.xml  tamil_movies_layout.xml  telugu_movies_layout.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codefussion/movies/: ExampleUnitTest.java
app/src/test/java/com/example/viewpagerbanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
