apply plugin: 'com.android.application'

// shorter version
android.buildFeatures.dataBinding true

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.codefussion.movies"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Libraries

    implementation 'com.github.GrenderG:Toasty:1.5.0'
    def lifecycle_version = "2.2.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // Paging Library
    implementation "androidx.paging:paging-runtime:3.1.1"
    //implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.android.support:design:29.0.0'
//    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
