<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:elevation="1dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:contentInsetStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nexa_slab_regular"
                            android:text="@string/movies"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            tools:ignore="RelativeOverlap" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/black_panther"
                            app:civ_border_color="#F3E5F5"
                            app:civ_border_width="1dp" />

                    </RelativeLayout>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/search_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/search_icon"
                    android:contentDescription="@string/search_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_movies"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/main_page_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <include layout="@layout/shimmar_layout" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_no_internet"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/lottie_bg"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/no_internet_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="@string/no_internet_connection"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/main_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:clipToPadding="false"
                            android:overScrollMode="never">

                        </androidx.viewpager.widget.ViewPager>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:scrollbars="none">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="10dp"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip1"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/popular"
                                    app:chipStrokeWidth="1dp" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip2"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/top_rated"
                                    app:chipStrokeWidth="1dp" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip3"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/now_playing"
                                    app:chipStrokeWidth="1dp" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip4"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/upcoming"
                                    app:chipStrokeWidth="1dp" />

                            </com.google.android.material.chip.ChipGroup>

                        </HorizontalScrollView>

                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white">

                            <RelativeLayout
                                android:id="@+id/h1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/english"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nexa_slab_regular"
                                    android:text="@string/theaters"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/english_movies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/nexa_slab_regular"
                                    android:text="@string/view"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </RelativeLayout>
                        </androidx.appcompat.widget.Toolbar>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:id="@+id/h2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/telugu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nexa_slab_regular"
                                    android:text="@string/telugumovies"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/telegu_movies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/nexa_slab_regular"
                                    android:text="@string/view"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </RelativeLayout>
                        </androidx.appcompat.widget.Toolbar>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:id="@+id/h3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/hindi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nexa_slab_regular"
                                    android:text="@string/hindimovies"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/hindi_movies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/nexa_slab_regular"
                                    android:text="@string/view"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </RelativeLayout>
                        </androidx.appcompat.widget.Toolbar>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:id="@+id/h4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tamil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nexa_slab_regular"
                                    android:text="@string/tamilmovies"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tamil_movies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/nexa_slab_regular"
                                    android:text="@string/view"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </RelativeLayout>
                        </androidx.appcompat.widget.Toolbar>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:id="@+id/h5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/kannada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nexa_slab_regular"
                                    android:text="@string/kanadamovies"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/kannada_movies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/nexa_slab_regular"
                                    android:text="@string/view"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </RelativeLayout>
                        </androidx.appcompat.widget.Toolbar>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginBottom="20dp">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

