<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_white"
    tools:context=".MoviesSearch">

    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:maxLines="1"
        android:visibility="visible"
        android:drawableStart="@drawable/search_icon"
        android:background="@drawable/search_bg"
        android:hint="@string/search_movies"
        android:autofillHints="no"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_movies_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>