<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="users"
            type="com.codefussion.movies.dataModel.HindiMoviesDataModel.ResultsBean2"/>

        <variable
            name="listener"
            type="com.codefussion.movies.networkcalls.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:clipToPadding="true"
                android:onClick="@{() -> listener.onHindiMovieClick(users)}"
                android:translationZ="2dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrlTwo="@{users.poster_path}"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@{users.title}"
                android:textColor="@color/black"
                android:fontFamily="@font/liberationserif_regular"
                android:maxLines="3"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>


</layout>


