<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dialog"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/movie_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/movie_card"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:translationZ="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_thumbnail"
                android:contentDescription="@string/no_data" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/movie_card"
            android:fontFamily="@font/liberationserif_regular"
            android:maxLines="2"
            android:text="@string/no_data"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/close_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/close_button"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/movie_card"
            android:fontFamily="@font/liberationserif_regular"
            android:maxLines="2"
            android:text="@string/no_data"
            android:textColor="@color/lightblack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_year"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/movie_card"
            android:fontFamily="@font/liberationserif_regular"
            android:maxLines="6"
            android:text="@string/overview"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        app:dividerColor="@color/silver"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_button"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_slab_regular"
            android:maxLines="2"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/info_button"
            android:text="Details and More"
            android:textColor="@color/lightblack"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/forward_arrow"/>

    </RelativeLayout>

</LinearLayout>