<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        android:translationZ="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:src="@drawable/interps" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img"
                android:maxLines="2"
                android:text="Spider-Man: Far from Home"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/img"
                android:layout_toRightOf="@+id/img"
                android:maxLines="3"
                android:text="@string/overview"
                android:textColor="#000" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/img"
                android:layout_toRightOf="@+id/img"
                android:text="12-03-2019"
                android:textColor="#000" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>